.answers
    padding-top: 150px
    &-content
        &_top
            display: flex
            justify-content: space-between
            align-items: center
            flex-direction: column
            margin-bottom: 60px
            &-subtitle
                font-family: 'fontspring-demo-integral-cf-bold', sans-serif
                font-size: 22px
                font-style: normal
                font-weight: 700
                line-height: normal
                background-image: linear-gradient(90deg, $purple 0%, $pink 100%)
                -webkit-background-clip: text
                -webkit-text-fill-color: transparent
            &-title
                display: inline-block
                color: $title
                font-family: 'fontspring-demo-integral-cf-bold', sans-serif
                font-size: 52px
                font-style: normal
                font-weight: 900
                line-height: 62px
                margin-bottom: 15px
                &_gradient
                    background-image: linear-gradient(90deg, $purple 0%, $pink 100%)
                    -webkit-background-clip: text
                    -webkit-text-fill-color: transparent
            &-text
                color: $title
                width: 55%
                text-align: center
                font-family: Poppins
                font-size: 16px
                font-style: normal
                font-weight: 400
                line-height: normal
        &_bottom
            &-items
                display: flex
                justify-content: space-between
                align-items: start
                flex-wrap: wrap
            &-item
                width: 660px
                padding: 25px
                position: relative
                margin-bottom: 30px
                &::after
                    content: ''
                    position: absolute
                    border-radius: 30px
                    opacity: 0.1
                    background: var(--Linear, linear-gradient(90deg, #8A35F2 0%, #BC4BDF 100%))
                    width: 100%
                    height: 100%
                    top: 0
                    bottom: 0
                    left: 0
                    right: 0
                    z-index: -2

                &_title
                    color: $title
                    font-family: 'fontspring-demo-integral-cf-bold', sans-serif
                    font-size: 24px
                    font-style: normal
                    font-weight: 600
                    line-height: normal
                &_line
                    height: 0.5px
                    background: $title
                    margin-top: 20px
                    margin-bottom: 20px
                &_text
                    color: $title
                    font-family: Poppins
                    font-size: 16px
                    font-style: normal
                    font-weight: 400
                    line-height: normal

details
    summary
        display: flex
        justify-content: space-between
        align-items: start
        cursor: pointer
        list-style: none
        &::after
            content: '\02C5'
details[open]
    summary
        &::after
            content: '\02C4'
