.brand
    background-color: $title
    &-content
        display: flex
        justify-content: space-between
        align-items: center
        padding: 50px 0
        &_item
            a
                &:hover
                    filter: brightness(90%)
