.design
    padding: 150px 0 0 0
    &-content
        &_top
            display: flex
            justify-content: space-between
            margin-bottom: 60px
            &-left
                margin-right: 60px
                &_subtitle
                    font-family: 'fontspring-demo-integral-cf-bold', sans-serif
                    background-image: linear-gradient(90deg, $purple 0%, $pink 22.4%)
                    -webkit-background-clip: text
                    -webkit-text-fill-color: transparent
                    font-size: 22px
                    font-style: normal
                    font-weight: 700
                    line-height: normal
                    margin-bottom: 15px
                &_title
                    color: $title
                    font-family: 'fontspring-demo-integral-cf-bold', sans-serif
                    font-size: 40px
                    font-style: normal
                    font-weight: 900
                    line-height: 62px
                    &-gradient
                        background-image: linear-gradient(90deg, $purple 0%, $pink 22.4%)
                        -webkit-background-clip: text
                        -webkit-text-fill-color: transparent
            &-right
                padding: 70px 0 0 0
                width: 50%
                &_text
                    color: $title
                    font-family: Poppins
                    font-size: 16px
                    font-style: normal
                    font-weight: 400
                    line-height: normal
        &_bottom
            display: flex
            justify-content: space-between
            align-items: start
            margin-top: 110px
            &-item
                position: relative
                padding: 85px 50px 50px 50px
                margin-right: 30px
                &::after
                    content: ''
                    position: absolute
                    border-radius: 30px
                    opacity: 0.1
                    background: var(--Linear, linear-gradient(90deg, #8A35F2 0%, #BC4BDF 100%))
                    width: 100%
                    height: 100%
                    top: 0
                    bottom: 0
                    left: 0
                    right: 0
                    z-index: -2
                &_image
                    position: absolute
                    top: -50px
                &_title
                    color: $title
                    font-family: 'fontspring-demo-integral-cf-bold', sans-serif
                    font-size: 25px
                    font-style: normal
                    font-weight: 900
                    line-height: 38px
                    &-gradient
                        background-image: linear-gradient(90deg, $purple 0%, $pink 22.4%)
                        -webkit-background-clip: text
                        -webkit-text-fill-color: transparent
                        margin-bottom: 20px
                &_text
                    color: $title
                    font-family: Poppins
                    font-size: 16px
                    font-style: normal
                    font-weight: 400
                    line-height: normal
                    margin-bottom: 20px
                &_links
                    display: flex
                    align-items: center
                    cursor: pointer
                &_link
                    font-family: 'fontspring-demo-integral-cf-bold', sans-serif
                    font-size: 22px
                    font-style: normal
                    font-weight: 800
                    line-height: normal
                    background-image: linear-gradient(90deg, $purple 0%, $pink 22.4%)
                    -webkit-background-clip: text
                    -webkit-text-fill-color: transparent
                    margin-right: 10px
