.footer
    background: $title
    &-content
        &_top
            display: flex
            justify-content: space-between
            align-items: start
            margin-bottom: 75px
            &-column
                &_one
                    max-width: 352px
                    margin-right: 85px
                    &-logo
                        margin-bottom: 20px
                    &-link
                        color: $white
                        font-family: 'fontspring-demo-integral-cf-bold', sans-serif
                        font-size: 42px
                        font-style: normal
                        font-weight: 900
                        line-height: normal
                        &_gradient
                            background-image: linear-gradient(90deg, $purple 0%, $pink 100%)
                            -webkit-background-clip: text
                            -webkit-text-fill-color: transparent
                    &-text
                        color: $white
                        font-family: Poppins
                        font-size: 16px
                        font-style: normal
                        font-weight: 400
                        line-height: normal
                        margin-bottom: 30px
                    &-socs
                        display: flex
                        align-items: center
                    &-soc
                        color: $white
                        display: flex
                        justify-content: center
                        align-items: center
                        width: 40px
                        height: 40px
                        background-color: $purple
                        border-radius: 10px
                        margin-right: 15px
                &_two
                    min-width: 160px
                    margin-right: 85px
                &_titles
                    margin-bottom: 15px
                &_title
                    color: $white
                    font-family: 'fontspring-demo-integral-cf-bold', sans-serif
                    font-size: 24px
                    font-style: normal
                    font-weight: 900
                    line-height: normal
                    &-gradient
                        background-image: linear-gradient(90deg, $purple 0%, $pink 100%)
                        -webkit-background-clip: text
                        -webkit-text-fill-color: transparent
                &_line
                    background: $white
                    width: 50px
                    height: 3px
                    margin-bottom: 15px
                &_list
                    margin-bottom: 12px
                &_link
                    color: $white
                    font-family: Poppins
                    font-size: 16px
                    font-style: normal
                    font-weight: 400
                    line-height: normal
                &_three
                    margin-right: 85px
                    &-items
                        display: flex
                        justify-content: space-between
                        align-items: center
                        flex-wrap: wrap
                    &-item
                        width: 80px
                        height: 80px
                        margin-bottom: 10px
                        img
                            width: 100%
                            height: 100%
                            object-fit: cover
                            border-radius: 10px
                &_four
                    &-text
                        color: $white
                        font-family: Poppins
                        font-size: 16px
                        font-style: normal
                        font-weight: 400
                        line-height: normal
                        margin-bottom: 25px
                    &-form
                        display: flex
                        justify-content: space-between
                        align-items: center
                        position: relative
                        padding: 0 0 0 20px
                        &::before
                            content: ''
                            position: absolute
                            border-radius: 28px
                            opacity: 0.1
                            background: var(--Linear, linear-gradient(90deg, $purple 0%, $pink 100%))
                            width: 100%
                            height: 100%
                            top: 0
                            bottom: 0
                            left: 0
                            right: 0
                            z-index: -2
                    &-input
                        color: $white
                        font-family: 'fontspring-demo-integral-cf-bold', sans-serif
                        font-size: 14px
                        font-style: normal
                        font-weight: 300
                        line-height: normal
                        border: none
                        outline: none
                        background: transparent
                    &-button
                        color: $white
                        font-family: 'fontspring-demo-integral-cf-bold', sans-serif
                        font-size: 16px
                        font-style: normal
                        font-weight: 600
                        line-height: normal
                        padding: 15px 25px
                        border-radius: 30px
                        border: none
                        background: var(--Linear, linear-gradient(90deg, $purple 0%, $pink 100%))
                        cursor: pointer
        &_bottom
            &-copyright
                display: flex
                justify-content: center
                align-items: center
                color: $white
            &-line
                background: $white
                width: 100%
                height: 0.5px
                margin-bottom: 15px
            &-title
                display: inline-block
                text-align: center
                font-family: Poppins
                font-size: 16px
                font-style: normal
                font-weight: 400
                line-height: normal
                margin-right: 2px
                &_gradient
                    background-image: linear-gradient(90deg, $purple 0%, $pink 100%)
                    -webkit-background-clip: text
                    -webkit-text-fill-color: transparent
                    margin-left: 5px
                &:first-child
                    margin-right: 0
            &-text
                font-family: 'fontspring-demo-integral-cf-bold', sans-serif
                font-size: 16px
                font-style: normal
                font-weight: 400
                line-height: normal
