.graphics
    margin-top: 150px
    padding-top: 150px
    position: relative
    &-bg
        &::after
            content: ''
            position: absolute
            opacity: 0.1
            background: var(--Linear, linear-gradient(90deg, #8A35F2 0%, #BC4BDF 100%))
            width: 100%
            height: 100%
            top: 0
            bottom: 0
            left: 0
            right: 0
            z-index: -2
    &-content
        // padding-top: 150px
        &_top
            display: flex
            justify-content: space-between
            align-items: center
            &-left
                &_subtitle
                    display: block
                    font-family: 'fontspring-demo-integral-cf-bold', sans-seri
                    font-size: 22px
                    font-style: normal
                    font-weight: 700
                    line-height: normal
                    background-image: linear-gradient(90deg, $purple 0%, $pink 100%)
                    -webkit-background-clip: text
                    -webkit-text-fill-color: transparent
                    margin-bottom: 10px
                &_title
                    display: inline-block
                    font-size: 40px
                    font-style: normal
                    font-weight: 900
                    color: $title
                    font-family: 'fontspring-demo-integral-cf-bold', sans-serif
                    margin-right: 60px
                    &-gradient
                        background-image: linear-gradient(90deg, $purple 0%, $pink 100%)
                        -webkit-background-clip: text
                        -webkit-text-fill-color: transparent
            &-right
                display: flex
                justify-content: space-between
                align-items: center
                &_text
                    color: $title
                    font-family: Poppins
                    font-size: 16px
                    font-style: normal
                    font-weight: 400
                    line-height: normal
                    margin-right: 65px
                &_button
                    display: flex
                    justify-content: center
                    align-items: center
                    color: $white
                    font-size: 24px
                    font-weight: 600
                    min-width: 50px
                    min-height: 50px
                    background-color: $purple
                    border-radius: 10px
                    transform: translateY(50%)
                    margin-right: 15px
                    cursor: pointer
                    &:last-child
                        margin-right: 0
        &_bottom
            &-slide
                &
                &_item
