.header
    &-content
        display: flex
        justify-content: space-between
        align-items: center
        padding: 25px 0
        &_logo
            &-title
                font-family: 'fontspring-demo-integral-cf-bold', sans-serif
                color: $title
                font-size: 42px
                font-style: normal
                font-weight: 900
                line-height: normal
                &_gradient
                    background-image: linear-gradient(90deg, $purple 0%, $pink 22.4%)
                    -webkit-background-clip: text
                    -webkit-text-fill-color: transparent
        &_menu
            display: flex
            justify-content: space-between
            align-items: center
            &-ul
                display: flex
                justify-content: space-between
                align-items: center
            &-list
                margin-right: 45px
                &:last-child
                    margin-right: 25px
            &-link
                font-family: 'fontspring-demo-integral-cf-bold', sans-serif
                color: $title
                font-size: 18px
                font-style: normal
                font-weight: 400
                line-height: normal
                &_active
                    font-family: 'fontspring-demo-integral-cf-bold', sans-serif
                    font-size: 18px
                    font-style: normal
                    font-weight: 600
                    line-height: normal
                    background: var(--Linear, linear-gradient(90deg, $purple 0%, $pink 100%))
                    -webkit-background-clip: text
                    -webkit-text-fill-color: transparent
            &-avatar
                border-radius: 50%
                margin-right: 25px
                cursor: pointer
                font-size: 50px
                color: $pink
            &-button
                padding: 15px 30px
                border-radius: 28px
                background: var(--Linear, linear-gradient(90deg, $purple 0%, $pink 22.4%))
                border: none
                cursor: pointer
                font-family: 'fontspring-demo-integral-cf-bold', sans-serif
                color: $white
                font-size: 18px
                font-style: normal
                font-weight: 400
                line-height: normal
