.price
    padding: 150px 0
    position: relative
    &::after
        content: ''
        position: absolute
        opacity: 0.1
        background: var(--Linear, linear-gradient(90deg, #8A35F2 0%, #BC4BDF 100%))
        width: 100%
        height: 100%
        top: 0
        bottom: 0
        left: 0
        right: 0
        z-index: -2
    &-content
        display: flex
        justify-content: space-between
        &_left
            margin-right: 60px
            &-subtitle
                font-family: 'fontspring-demo-integral-cf-bold', sans-serif
                font-size: 22px
                font-style: normal
                font-weight: 700
                line-height: normal
                background-image: linear-gradient(90deg, $purple 0%, $pink 100%)
                -webkit-background-clip: text
                -webkit-text-fill-color: transparent
                margin-bottom: 10px
            &-title
                color: $title
                font-family: 'fontspring-demo-integral-cf-bold', sans-serif
                font-size: 52px
                font-style: normal
                font-weight: 900
                line-height: 62px
                &_gradient
                    background-image: linear-gradient(90deg, $purple 0%, $pink 100%)
                    -webkit-background-clip: text
                    -webkit-text-fill-color: transparent
                    margin-bottom: 15px
            &-text
                color: $title
                font-family: Poppins
                font-size: 16px
                font-style: normal
                font-weight: 400
                line-height: normal
                margin-bottom: 25px
            &-item
                display: flex
                margin-bottom: 25px
                &_image
                    margin-top: 5px
                    margin-right: 12px
                &_title
                    color: $title
                    font-family: 'fontspring-demo-integral-cf-bold', sans-serif
                    font-size: 28px
                    font-style: normal
                    font-weight: 900
                    line-height: 35px
                    &-gradient
                        background-image: linear-gradient(90deg, $purple 0%, $pink 100%)
                        -webkit-background-clip: text
                        -webkit-text-fill-color: transparent
                &_text
                    color: $title
                    font-family: Poppins
                    font-size: 16px
                    font-style: normal
                    font-weight: 400
                    line-height: normal
        &_right
            &-items
                display: flex
                justify-content: space-between
                align-items: start
            &-item
                background: $white
                padding: 45px
                border-radius: 30px
                position: relative
                margin-right: 30px
                &:last-child
                    margin-right: 0
                &_recom
                    position: absolute
                    color: $white
                    font-family: 'fontspring-demo-integral-cf-bold', sans-serif
                    font-size: 18px
                    font-style: normal
                    font-weight: 400
                    line-height: normal
                    top: 0
                    right: 0
                    transform: rotate(45deg) translateX(30px) translateY(25px)
                    z-index: 2
                    padding: 3px 0
                    background: var(--Linear, linear-gradient(90deg, #8A35F2 0%, #BC4BDF 100%))
                    // clip-path: polygon(40% 0, 60% 0, 100% 40%, 100% 60%)
                &_title
                    color: $title
                    font-family: 'fontspring-demo-integral-cf-bold', sans-serif
                    font-size: 28px
                    font-style: normal
                    font-weight: 500
                    line-height: normal
                &_price
                    display: block
                    font-family: 'fontspring-demo-integral-cf-bold', sans-serif
                    font-size: 48px
                    font-style: normal
                    font-weight: 900
                    line-height: 58px
                    background-image: linear-gradient(90deg, $purple 0%, $pink 100%)
                    -webkit-background-clip: text
                    -webkit-text-fill-color: transparent
                    margin-bottom: 20px
                &_line
                    display: block
                    width: 350px
                    background: $title
                    height: 0.5px
                    margin-bottom: 20px
                &_nav
                    padding-left: 25px
                    &-list
                        color: $title
                        font-family: Poppins
                        font-size: 16px
                        font-style: normal
                        font-weight: 400
                        line-height: 23px
                        margin-bottom: 15px
                        position: relative
                        &::before
                            content: ''
                            width: 15px
                            height: 15px
                            background: url(../img/price/icon.svg)
                            background-repeat: no-repeat
                            background-size: cover
                            position: absolute
                            left: -25px
                            top: 4px
                            z-index: 2
                        &:nth-last-child(-n+2)
                            opacity: 0.5
                        &:last-child
                            margin-bottom: 35px
                        &_last
                            &:nth-last-child(-n+2)
                                opacity: 1

                &_button
                    width: 100%
                    border-radius: 28px
                    background: var(--Linear, linear-gradient(90deg, #8A35F2 0%, #BC4BDF 100%))
                    border: none
                    outline: none
                    padding: 15px
                    cursor: pointer
                    color: $white
                    font-family: 'fontspring-demo-integral-cf-bold', sans-serif
                    font-size: 18px
                    font-style: normal
                    font-weight: 800
                    line-height: normal
