.smart
    &-top
        display: flex
        justify-content: space-between
        align-items: center
        flex-direction: column
        text-align: center
        margin-top: 150px
        margin-bottom: 60px
        &_subtitle
            font-family: 'fontspring-demo-integral-cf-bold', sans-seri
            font-size: 22px
            font-style: normal
            font-weight: 700
            line-height: normal
            background-image: linear-gradient(90deg, $purple 0%, $pink 100%)
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent
        &_title
            display: inline-block
            font-size: 44px
            font-style: normal
            font-weight: 900
            line-height: 62px
            color: $title
            font-family: 'fontspring-demo-integral-cf-bold', sans-serif
            margin-bottom: 15px
            &-gradient
                background-image: linear-gradient(90deg, $purple 0%, $pink 100%)
                -webkit-background-clip: text
                -webkit-text-fill-color: transparent
        &_text
            color: $title
            text-align: center
            font-family: Poppins
            font-size: 16px
            font-style: normal
            font-weight: 400
            line-height: normal
    &-content
        display: flex
        justify-content: space-between
        align-items: center
        &_left
            margin-right: 60px
            &-item
                margin-bottom: 45px
                &:last-child
                    margin-bottom: 0
                &_top
                    display: flex
                    align-items: center
                    margin-bottom: 20px
                    &-texts
                        &_title
                            color: $title
                            font-family: 'fontspring-demo-integral-cf-bold', sans-serif
                            font-size: 30px
                            font-style: normal
                            font-weight: 900
                            line-height: 38px
                            &-gradient
                                background-image: linear-gradient(90deg, $purple 0%, $pink 100%)
                                -webkit-background-clip: text
                                -webkit-text-fill-color: transparent
                &_logo
                    margin-right: 25px
                &_text
                    color: $title
                    font-family: Poppins
                    font-size: 16px
                    font-style: normal
                    font-weight: 400
                    line-height: normal
        &_right
            &-image
                width: 645px
                height: 726px
                img
                    width: 100%
                    height: 100%
                    object-fit: cover
                    border-radius: 30px
