.transform
    &-content
        display: flex
        justify-content: space-between
        align-items: center
        margin-top: 180px
        margin-bottom: 180px
        &_left
            width: 50%
            margin-right: 50px
            &-title
                display: block
                font-family: 'fontspring-demo-integral-cf-bold', sans-serif
                background-image: linear-gradient(90deg, $purple 0%, $pink 22.4%)
                -webkit-background-clip: text
                -webkit-text-fill-color: transparent
                font-size: 22px
                font-style: normal
                font-weight: 700
                line-height: normal
                margin-bottom: 15px
            &-subtitle
                display: block
                color: #170033
                font-family: 'fontspring-demo-integral-cf-bold', sans-serif
                font-size: 55px
                font-style: normal
                font-weight: 900
                line-height: 78px
                &_gradient
                    background-image: linear-gradient(90deg, $purple 0%, $pink 22.4%)
                    -webkit-background-clip: text
                    -webkit-text-fill-color: transparent
                    margin-bottom: 20px
            &-text
                font-family: 'Poppins', sans-serif
                color: $title
                font-size: 16px
                font-style: normal
                font-weight: 400
                line-height: normal
                margin-bottom: 35px
            &-button
                border-radius: 28px
                padding: 15px 30px
                border: none
                background: var(--Linear, linear-gradient(90deg, $purple 0%, $pink 100%))
                color: $white
                font-family: 'fontspring-demo-integral-cf-bold', sans-serif
                font-size: 18px
                font-style: normal
                font-weight: 600
                line-height: normal
                cursor: pointer
                margin-right: 20px
                margin-bottom: 50px
                &:last-child
                    margin-right: 0
                &_transparent
                    background: transparent
                    border: 2px solid var(--Linear, #8A35F2)
                    background: var(--Linear, linear-gradient(90deg, $purple 0%, $pink 100%))
                    background-clip: text
                    -webkit-background-clip: text
                    -webkit-text-fill-color: transparent
            &-users
                position: relative
                display: flex
                justify-content: start
                align-items: center
                &_texts
                    display: flex
                    justify-content: space-between
                    align-items: start
                    flex-direction: column
                    margin-left: 135px
                &_text
                    display: block
                    margin-bottom: 10px
                    color: var(--170033, $title)
                    font-family: Poppins
                    font-size: 16px
                    font-style: normal
                    font-weight: 400
                    line-height: normal
                    &-gradient
                        background: var(--Linear, linear-gradient(90deg, #8A35F2 0%, #BC4BDF 100%))
                        background-clip: text
                        -webkit-background-clip: text
                        -webkit-text-fill-color: transparent
                        font-size: 20px
                        font-style: normal
                        font-weight: 700
                        line-height: normal
                        letter-spacing: 0.6px
                        text-transform: uppercase
                    &:last-child
                        margin-bottom: 0
            &-user
                position: absolute
                width: 60px
                height: 60px
                border-radius: 50%
                background-color: #3a3232
                img
                    width: 100%
                    height: 100%
                    object-fit: cover
                    border-radius: 50%
                &_two
                    left: 35px
                    z-index: -1
                &_three
                    left: 65px
                    z-index: -2
        &_right
            width: 50%
            position: relative
            &-cards
                position: absolute
                width: 463px
                height: 550px
                top: -400px
                &_two
                    transform: rotate(20deg) translateX(121px) translateY(50px)
                    z-index: -1
                &_three
                    transform: rotate(40deg) translateX(255px) translateY(60px)
                    z-index: -2
                img
                    width: 100%
                    height: 100%
                    object-fit: cover
                    border-radius: 30px
            &-seal
                position: absolute
                z-index: 2
                top: 85px
                left: -45px
